*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

/* headers */

.header{
  background-color: #5995DA;
  height: 72px;
  line-height: 72px;
}

.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

.brand{
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  float: left;
}

.navbar{
  float: right;
}

.nav-item{
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  margin-left: 20px;
}

/* grid styles */

section{
  background-color: rgba(236, 230, 236, 0.616);
  padding: 50px 0;
}

.art-article{
  display: flex;
  justify-content: space-between;
}

.content-col{
  text-align: center;
}

.article-heading{
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}

.col{
  width: 48%;
  height: 400px;
}

.art-image{
  width: 100%;
  height: 100%;
}

/* gallery grid styles */

.bg-dark{
  background-color: #c09b99;
}

.grid-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-item{
  width: 350px;
  height: 350px;
  margin: 40px 0;
}

.grid-image{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 1px 0 5px 0 #393a3b;
}

.footer{
  background-color: #5995DA;
  padding: 32px 0;
  text-align: center;
}

.footer-text{
  font-size: 20px;
  color: #ffffff;
}


.clearfix:before, .clearfix:after{
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}

